<html>
    <head><title>Face Recognizer</title><link rel = "stylesheet" href = "screen.css">
        <script src="screen.js"></script>
        <div style="height: 0; padding-bottom: calc(54.82%); position:relative; width: 100%;"><iframe allow="autoplay; gyroscope;" allowfullscreen height="100%" referrerpolicy="strict-origin" src="https://www.kapwing.com/e/623f3fb4c265a700b8c90404?autoplay=true" style="border:0; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%" title="Embedded content made on Kapwing" width="100%"></iframe></div><p style="font-size: 12px; text-align: right;">Video edited on <a href="https://www.kapwing.com/video-editor">Kapwing</a></p>
        <button  onclick="navigate();" class="btn btn-success">Open Face Recognizer</button>
    </body>
</html>







